NEXT_PUBLIC_FIREBASE_PROJECT_ID = collect-brisbane
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = collect-brisbane.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAtdFbT5il2Razg60o4knnjE0OZhrGZSSE
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = collect-brisbane.appspot.com